; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
platform_packages = 
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
; Tell PIO to also search your Arduino IDE libraries
; lib_extra_dirs = E:\GenaJam\genajam_pico\libs

; (Optional) dependency finder gets more aggressive if your libs have nested includes
lib_ldf_mode = deep+
build_flags =
    -DUSE_TINYUSB=1
    -DCFG_TUSB_MCU=OPT_MCU_RP2040
    -DCFG_TUD_ENDPOINT0_SIZE=64
lib_ignore = USB_Host_Shield_Library_2.0, Adafruit_TinyUSB_Library, SdFat_-_Adafruit_Fork